@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    --primary: rgb(0, 138, 170);
    --secondary: rgb(59, 186, 219);
    --opacity-secondary: rgb(43, 182, 217, .3);
    /* --tertiary: rgb(209, 136, 79); */
    --tertiary: rgb(241 120 25);
    --font-dark-color: rgb(33, 36, 61);
    --font-dark-light-color: rgb(134, 149, 164);
    --font-light-color: rgb(247, 247, 247);
}

body {
    width: 100%;
    position: relative;
    background: #fff;
}

header,
main,
footer {
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    color: var(--font-dark-color);
    line-height: 1.25;
}

.content-case {
    width: 100%;
}

.content,
#footer-content {
    width: 100%;
    max-width: 500px;
    padding: 40px 20px;
    margin: 0 auto;
}

/* # HEADER */

header {
    position: fixed;
    top: 0;
    z-index: 9999;
    background: rgb(255, 255, 255, .6);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

#nav-bar {
    width: 100%;
    position: relative;
    max-width: 850px;
    padding: 12px 20px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-brand {
    text-decoration: none;
    font-size: 1.25rem;
    line-height: 1;
    font-weight: 700;
    color: var(--primary);
}

#hamburger-menu {
    position: absolute;
    aspect-ratio: 1;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hamburger-menu:hover {
    cursor: pointer;
}

#hamburger-menu img {
    transform: scaleX(-1);
    width: fit-content;
    height: fit-content;
}

/* # MAIN */
/* ## about section */

#about .content {
    padding-top: 80px;
    display: flex;
    flex-flow: row-reverse wrap;
    gap: 30px 0;
}

.about-img {
    width: 100%;
    max-width: 200px;
    max-height: 200px;
    display: flex;
    align-items: center;
    padding: 0px 0px 8px 8px;
    position: relative;
    margin: 0 auto;
}

.about-img img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 100%;
}

.about-img::before {
    content: '';
    position: absolute;
    width: calc(100% - 8px);
    aspect-ratio: 1;
    border-radius: 100%;
    background: var(--opacity-secondary);
    z-index: -1;
    left: 0;
    bottom: 0;
}

.about-content {
    width: 100%;
}

.about-note {
    display: block;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 12px;
    font-weight: 400;
    color: var(--secondary);
}

.about-title {
    width: 100%;
    font-size: 2rem;
    text-align: center;
    font-weight: 700;
    color: var(--primary);
}

.about-title span {
    color: var(--tertiary);
}

.about-subtitle {
    width: 100%;
    font-size: 1rem;
    text-align: center;
    margin: 20px 0;
    font-weight: 400;
}

.about-button-case {
    width: 100%;
    display: flex;
    justify-content: center;
}

.about-button {
    padding: 0;
    border: unset;
    background: var(--primary);
    transition: background .3s;
    padding: 0 12px;
    height: 48px;
    border-radius: 4px;
    font-size: 1.125rem;
    line-height: 1;
    text-align: center;
    font-weight: 500;
    color: var(--font-light-color);
}

.about-button:hover {
    cursor: pointer;
    background: var(--tertiary);
}

/* ## posts section */

#posts {
    background: var(--opacity-secondary);
}

.content-title {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 20px;
}

.cards-case {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 20px 0;
    justify-content: center;
}

.card {
    width: 100%;
    padding: 20px;
    border-radius: 4px;
    background: #fff;
}

.card-tags {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 12px;
    margin-bottom: 8px;
}

.card-tags span {
    width: auto;
    font-size: .875rem;
    background: var(--tertiary);
    color: var(--font-light-color);
    font-weight: 400;
    border-radius: 50px;
    padding: 4px 12px;
}

.card-title {
    width: 100%;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.card-text {
    width: 100%;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 12px;
}

.card-date {
    display: block;
    text-align: left;
    font-size: .875rem;
    font-weight: 400;
    color: var(--font-dark-light-color);
}

/* ## projects section */

.projects-case {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    gap: 40px 0;
    justify-content: center;
}

.project {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    gap: 12px 0;
}

.project-img {
    width: 100%;
    display: flex;
    padding: 0px 0px 8px 8px;
    position: relative;
}

.project-img::before {
    content: '';
    position: absolute;
    width: calc(100% - 8px);
    aspect-ratio: 3/2;
    border-radius: 4px;
    background: var(--opacity-secondary);
    z-index: -1;
    left: 0;
    bottom: 0;
}

.project-img img {
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
    aspect-ratio: 3/2;
}

.project-content {
    width: 100%;
}

.project-subtitle {
    display: block;
    text-align: left;
    font-size: .875rem;
    font-weight: 400;
    color: var(--font-dark-light-color);
}

.project-title {
    width: 100%;
    text-align: left;
    font-size: 1.25rem;
    font-weight: 700;
    margin: 4px 0 12px;
}

.project-description {
    width: 100%;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
}

/* ## footer section */

#footer-content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.footer-rights {
    width: 100%;
    margin-top: 12px;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
}

@media only screen and (min-width: 769px) {

    html {
        font-size: 18px;
    }

    .content,
    #footer-content {
        max-width: 850px;
        padding: 50px 20px;
    }

    /* # HEADER */

    #hamburger-menu {
        display: none;
    }

    #nav-bar {
        padding: 20px;
        justify-content: space-between;
    }

    #nav-menu {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 0 20px;
    }

    .menu-item {
        list-style: none;
        display: flex;
    }

    .menu-item a {
        transition: color .3s;
        color: var(--font-dark-color);
        text-decoration: none;
        font-size: 1rem;
        font-weight: 500;
    }

    .menu-item a:hover {
        color: var(--primary);
    }

    /* # MAIN */
    /* ## about section */

    #about .content {
        padding-top: 100px;
        align-items: center;
    }

    .about-img {
        max-width: 250px;
        max-height: 250px;
        margin-right: 0;
    }

    .about-content {
        max-width: calc(100% - 270px);
    }

    .about-note, .about-title, .about-subtitle {
        text-align: left;
    }

    .about-button-case {
        justify-content: flex-start;
    }

    /* ## posts section */

    .cards-case {
        justify-content: space-between;
    }

    .card {
        max-width: calc(50% - 10px);
    }

    /* ## projects section */

    .project {
        justify-content: space-between;
        align-items: flex-start;
    }

    .project-img {
        max-width: calc(30% - 10px);
    }

    .project-content {
        max-width: calc(70% - 10px);
    }

    /* ## footer section */
}